# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.10.x'
  displayName: 'Install Node.js'

- script: |
    cd Extension
    npm install
    npm run build:firefox
  displayName: 'Build Firefox extension'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/Extension/packaged-extension.zip'
    ArtifactName: 'packaged-extension.zip'
    publishLocation: 'Container'
  displayName: 'Publish extension'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/Extension/extension-source.zip'
    ArtifactName: 'extension-source.zip'
    publishLocation: 'Container'
  displayName: 'Publish zipped source'
