trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.10.x'
  displayName: 'Install Node.js'

- script: |
    cd Extension
    npm install
    npm run build:firefox
  displayName: 'Build Firefox extension'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath:  '$(Build.SourcesDirectory)/Extension/packaged-extension.zip'
    artifactName: 'packaged-extension.zip'
    publishLocation: pipeline
  displayName: 'Publish extension'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.SourcesDirectory)/Extension/extension-source.zip'
    artifactName: 'extension-source.zip'
    publishLocation: pipeline
  displayName: 'Publish zipped source'
